

JWT_SECRET = "44c931buinsove983n"

MAIL_HOST=smtp.gmail.com
MAIL_USER=excelshopping0@gmail.com
MAIL_PASS=aqaeynanrrwuzqik


MONGODB_URL =  mongodb+srv://RuprajSingh:MINLOfXgv5jaZy7x@excel-ecom.myep8ij.mongodb.net/Routine
PORT = 4000
